.header
    background-color: #635854
    padding-top: 12px
    padding-bottom: 12px
    border-bottom: 4px solid #3596F5
    
.navbar
    max-width: 1280px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        margin: 0
        padding: 0
        list-style: none
        display: flex
        text-align: center
    &__item
        margin-left: 40px
        margin-right: 40px
    &__link
        text-decoration: none
        color: #fff
    &__text
        display: block
        color: #fff
        margin-bottom: 4px
        text-align: right
        font-size: 14px
    &__phone
        font-weight: 700
        font-size: 17px
        line-height: 20px
        text-decoration: none
        color: #fff
